POST http://localhost:3003/users
Content-Type: application/json

{
  "name": "Rodrigo",
  "email": "rodrigo@email.com",
  "password": "123456789"
}

###

GET http://localhost:3003/users
Content-Type: application/json

###

POST http://localhost:3003/products
Content-Type: application/json

{
  "name": "Celular",
  "price": 1500,
  "imageUrl": "https://i.picsum.photos/id/160/3200/2119.jpg?hmac=cz68HnnDt3XttIwIFu5ymcvkCp-YbkEBAM-Zgq-4DHE"
}

###

GET http://localhost:3003/products
Content-Type: application/json


###

POST http://localhost:3003/purchases
Content-Type: application/json

{
  "userId": "106",
  "productId": "138",
  "quantity": 9
}