*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a{
    filter: grayscale();
	border-radius: 50%;
	transition: filter 0.4s ease-in-out;
}

a:hover{
    filter: none;
}


h2{
    font-weight: bold;
    font-size: 15px;
}

button {
    padding: .9rem 1.7rem;
    color: var(--button-colour);
    font-weight: 500;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
    background: var(--button);
    border: solid 1px var(--button-border);
    box-shadow: inset 0 0 0 2px var(--colour-white);
    margin-right: 1em;
    --button: hsl(0, 0%, 12%);
  --button-hover: hsl(0, 0%, 20%);
  --button-active:  hsl(0, 0%, 30%);
  --button-visited: hsl(0, 0%, 20%);
  --button-colour: #ffffff;
  --button-border: #1e1e1e;
  margin: 6px
}

button:hover {
    text-decoration: underline;
    background: var(--button-hover);
    box-shadow: inset 0 0 0 4px white;
}
  
button:active {
    background: var(--button-active);
}
  
button:visited {
    background: var(--button-visited);
}

.icone-cabecalho{
    display: flex;
    align-items: center;
}

header{
    display: flex;
    width: 100vw;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    background-color: #8693ab;  
    
}

input{
    padding: 3px;
    border-style: inset;
    margin: 5px
}

body{
    display: grid;
    background-color: white;
    justify-items: center;
    min-height: 100vh;  
    align-content: space-between;
}

img{
    width: 320px;
    height: 240px;
    margin: 10px;
 
}

.imagens{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;     
}

footer{
    display: flex;
    width: 100vw;
    height: 60px; 
    background-color: #212227;
}

@media screen and (max-device-width : 480px) {
    /* celulares */

    *{
        font-size: small;
        margin: 0;
        padding: 0;
    }

    body{
        display: grid;
        align-content: stretch;
    }

    header{
        max-width: 100vw;
        background-color: #8693ab;
        
    }

    

    .imagens{
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 70px;
        position: relative;
    }
   

    footer{
        max-width: 100vw;
        background-color: #212227;
        bottom: 0;
        position: fixed;
        justify-content: center;
        
    }

    video{
       display: grid;
       max-height: 100vh;
       max-width: 100vw;
        
    }

  
    /* .videos{
        
        display: flex;
        justify-items: center;
    } */

}
    